<apex:page sidebar="false" standardController="Account">
    <!--renderAs="pdf" na page exibe em pdf-->
    <h1>
        Hello World!
    </h1>
    <apex:form >    
    	<apex:pageBlock title="My Content" mode="edit">
   			<apex:pageBlockButtons >
                <apex:commandButton action="{!save}" value="Save"/>
            </apex:pageBlockButtons>
    	</apex:pageBlock>
    </apex:form>
    {!$User.FirstName} 
    <br/>
    {!IF(DAY(TODAY())>14, 'After the 14th', 'On or before the 14th')}
    <br/>
    {!account.Owner.Name}
    {!account.name} 
    {!account.type}
	{!account.owner}    
    {!account.phone}
    {!account.billingstreet}
    {!account.SLAExpirationDate__c}
</apex:page>